# ASP.NET-MVC-Vechicle-Dealership-platform

./: Bazar.sln  Startup.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Controllers/: HomeController.cs
Models/: CarModel.cs  DatabaseOperations.cs  ImageModel.cs  Main.cs
Properties/: launchSettings.json
Views/Home/: CarDetails.cshtml  Contact.cshtml  Index.cshtml  SellCar.cshtml
Views/Shared/: _CarDetails.cshtml  _CarList.cshtml  _Layout.cshtml  _SellCar.cshtml
WebApplication2/: Bazar.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication2/Areas/Identity/: IdentityHostingStartup.cs
WebApplication2/Areas/Identity/Data/: BazarContext.cs
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Migrations/: 20201018150149_CreateIdentitySchema.Designer.cs  20201018150149_CreateIdentitySchema.cs  BazarContextModelSnapshot.cs
WebApplication2/Models/: CarModel.cs  DatabaseOperations.cs  ErrorViewModel.cs  ImageModel.cs  Main.cs
WebApplication2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication2/Resources/: Resource.cs  Resource.de-DE.resx  Resource.en.resx  Resource.ro.resx
WebApplication2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication2/Views/Home/: AboutUs.cshtml  CarDetails.cshtml  Contact.cshtml  Index.cshtml  SellCar.cshtml
WebApplication2/Views/Shared/: _AccountLayout.cshtml  _CarDetails.cshtml  _CarList.cshtml  _LoginPartial.cshtml  _SellCar.cshtml
