<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Img\audia4.jpg" />
    <None Include="wwwroot\Img\bmw.jpg" />
    <None Include="wwwroot\Img\dacia.jpg" />
    <None Include="wwwroot\Img\fiat.jpg" />
    <None Include="wwwroot\Img\skoda.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
